<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>apportionment</module>
        <module>refund</module>
        <module>common</module>
        <module>restservices</module>
    </modules>
    <groupId>Oyster-new</groupId>
    <artifactId>oyster</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <springframework.version>RELEASE</springframework.version>
        <springframework.data.version>RELEASE</springframework.data.version>
        <javax.persistence.api.version>RELEASE</javax.persistence.api.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>